sankichi92/list-changed-directories/action.yml
name: list-changed-directories
description: Outputs a list of directories that have changed and include a specified target file

inputs:
  target-file:
    description: A filename that must be included in the output directories
    required: true
  common-dependency-paths:
    description: >-
      Paths to files that all directories including the target-file depend on. If any of these files are changed,
      all directories including the target-file are considered changed.

outputs:
  changed-directories:
    description: The list of changed directories as a JSON string.

runs:
  using: node24
  main: dist/index.js

branding:
  icon: list
  color: blue

nekottyo/action-test-tagpr/.github/workflows/tagpr.yaml
- uses: sankichi92/list-changed-directories@v1
  id: list-changed-directories
  with:
    target-file: .tagpr

jacobfilik/python-env-sandbox/.github/workflows/ci.yml
- uses: sankichi92/list-changed-directories@v1
  id: list-changed-directories
  with:
    target-file: Dockerfile

databricks-industry-solutions/python-data-sources/.github/workflows/test.yml
- name: List changed directories
  id: detect
  uses: sankichi92/list-changed-directories@v1
  with:
    target-file: __init__.py
    common-dependency-paths: |-
      pyproject.toml
      src/python_data_sources/__init__.py
      .github/workflows/test.yml